// Colors from https://www.nordtheme.com/docs/colors-and-palettes

// Polar Night
@base00: #000000; // black
@base01: #656565; // dark grey
@base02: #434C5E; 
@base03: #929292; // grey

// Snow Storm
@base04: #E6E6E6; // grey
@base05: #E5E9F0; // off white
@base06: #ECEFF4; // white

// Frost
@base07: #B5E7BE; // moss green
@base08: #95C2FF; // ice blue
@base09: #063FDB; // water blue
@base0A: #063FDB; // deep blue

// Aurora
@base0B: #CE0505; // red
@base0C: #ECC32C; // orange
@base0D: #FFE055; // yellow
@base0E: #067D17; // green
@base0F: #FBACFB; // purple
